# product-catalog-service

./: .gitignore  README.md  pom.xml
app/: .gitignore  README.md  pom.xml
app/src/main/java/com/my/configuration/: JacksonConfig.java
app/src/main/java/com/my/controller/: AuthController.java  BrandController.java  CategoryController.java  ProductController.java  UserController.java
app/src/main/java/com/my/dto/: ApiResponseDto.java  BrandResponseDto.java  ProductRequestDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java  UserResponseDto.java
app/src/main/java/com/my/exception/: LastAdminException.java
app/src/main/java/com/my/mapper/: BrandMap.java
app/src/main/java/com/my/model/: Brand.java  UserRole.java
app/src/main/java/com/my/repository/: BrandRepository.java  CategoryRepository.java
app/src/main/java/com/my/repository/impl/: PostgresqlProductRepositoryImpl.java  PostgresqlUserRepositoryImpl.java
app/src/main/java/com/my/security/: UserManager.java
app/src/main/java/com/my/service/: BrandService.java  ProductService.java  UserService.java
app/src/main/java/com/my/service/impl/: BrandServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/my/util/: CacheKeyGenerator.java  SequenceGenerator.java
app/src/main/resources/: application.yml  logback-spring.xml
app/src/main/resources/db/changelog/: db.changelog-master.xml
app/src/main/resources/db/changelog/2025/11/: 001-initial-schema.xml  002-add-sequence.xml  004-add-user-data.xml  006-create-table-brand.xml  007-create-table-product.xml  008-add-test-data.xml
app/src/test/java/com/my/controller/: AuthControllerTest.java  BrandControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java  UserControllerTest.java
app/src/test/java/com/my/repository/: AbstractPostgresqlRepositoryTest.java
app/src/test/java/com/my/repository/impl/: PostgresqlBrandRepositoryImplTest.java  PostgresqlCategoryRepositoryImplTest.java
app/src/test/java/com/my/service/impl/: UserServiceImplTest.java
app/src/test/resources/: logback-test.xml
docker/: docker-compose.yml  init.sql
my-audit/: README.md  pom.xml
my-audit/src/main/java/com/my/myaudit/aspect/: AuditAspect.java
my-audit/src/main/java/com/my/myaudit/configuration/: AspectConfig.java
my-audit/src/main/resources/: application.yml
my-logger/: README.md  pom.xml
my-logger/src/main/resources/: application.yml
src/main/java/com/my/: Main.java  ProductCatalogApplication.java  WebAppInitializer.java
src/main/java/com/my/annotation/: Audition.java  Loggable.java
src/main/java/com/my/app/: ConsoleUI.java  InMemoryServiceFactory.java  PostgresqlServiceFactory.java  ServiceCreator.java  ServiceFactory.java
src/main/java/com/my/aspect/: AuditAspect.java  AuditionAspect.java  LoggerAspect.java  LoggingAspect.java
src/main/java/com/my/configuration/: AppConfiguration.java  ApplicationConfig.java  DatabaseConfig.java  JacksonConfig.java  LiquibaseConfig.java  OpenApiConfig.java  PropertyConfiguration.java  RedisConfig.java
src/main/java/com/my/controller/: AuthController.java  BrandController.java  CategoryController.java  ExceptionHandlerController.java  ProductController.java  UserController.java
src/main/java/com/my/dto/: ApiResponse.java  BrandRequestDto.java  BrandResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java  ErrorResponseDto.java  ProductDto.java  ProductRequestDto.java  ProductResponseDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/my/exception/: AccessDeniedException.java  AlreadyExistException.java  ArgumentNotValidException.java  CacheException.java  DataAccessException.java  EmptyBodyException.java  EntityHasReferencesException.java  EntityNotFoundException.java  LastAdminException.java  ProductCreationException.java
src/main/java/com/my/io/: ConsoleInputHandler.java  ConsoleOutputHandler.java
src/main/java/com/my/mapper/: BrandMap.java  BrandMapper.java  CategoryMap.java  CategoryMapper.java  ProductMapper.java  ProductMappingService.java  UserMapper.java
src/main/java/com/my/model/: AuditLog.java  Brand.java  Category.java  Product.java  ProductFilter.java  User.java  UserRole.java
src/main/java/com/my/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/my/repository/impl/: InMemoryBrandRepositoryImpl.java  InMemoryCategoryRepositoryImpl.java  InMemoryProductRepositoryImpl.java  InMemoryUserRepositoryImpl.java  PostgresqlBaseRepository.java  (+4 more)
src/main/java/com/my/security/: UserManager.java
src/main/java/com/my/service/: AuditService.java  BrandService.java  CacheService.java  CatalogValidationService.java  CategoryService.java  CsvDataService.java  JdbcDataService.java  ProductService.java  RedisCacheService.java  UserService.java
src/main/java/com/my/servlet/: AuthServlet.java  BaseServlet.java  BrandServlet.java  CategoryServlet.java  LiquibaseInitializer.java  ProductServlet.java  UserServlet.java
src/main/java/com/my/util/: CacheKeyGenerator.java  ConnectionProvider.java  ConnectionProviderFactory.java  DBUtil.java  DefaultConnectionProvider.java  LiquibaseManager.java  SequenceGenerator.java
src/main/java/com/my/validation/: Validation.java  ValidationGroups.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/my/: InstancioTestEntityFactory.java  UserManagerMockHelper.java
src/test/java/com/my/controller/: AbstractControllerTest.java  AuthControllerTest.java  BrandControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/my/repository/: AbstractPostgresqlRepositoryTest.java
src/test/java/com/my/servlet/: AuthServletTest.java  BrandServletTest.java  CategoryServletTest.java  ProductServletTest.java  UserServletTest.java
(+28 files in other folders)
