database.url=jdbc:postgresql://localhost:5432/catalog_service_db
database.username=user76584930yr
database.password=pasSw0rD6239ej
database.schema=catalog_schema
liquibase.change-log=db/changelog/db.changelog-master.xml
liquibase.liquibase-schema=liquibase_schema
liquibase.contexts=dev